:root{
  font-family: 'Open Sans', sans-serif;
  --bg-color: #2dd4bf;
  --header-color: #064e3b;
  --header-text: #a7f3d0;
  --card-bg-color: #f0fdfa;
  --selection-color: #0284c7;
  --button-down-color: #0c4a6e;
}
html, 
body{
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
}

header{
  display: flex;
  height: 80px;
  background-color: var(--header-color);
  color: var(--header-text);
  align-items: center;
  justify-content: space-between;
}

.format{
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px;
}

.format .select{
  font-size: 1.5rem;
  height: 1.8rem;
  width: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.format .select:hover{
  text-decoration: underline;
}

.format .select.selected{
  background-color: var(--selection-color);
  border: 2px solid var(--selection-color);
  border-radius: 100%;
}

header form{
  padding: 16px;
  display: flex;
  gap: 8px;
}

header form input{
  padding: 4px 8px;
  border-radius: 16px;
  border-style: none;
}

header form button{
  border-style: none;
  border-radius: 16px;
  background-color: var(--selection-color);
  color: var(--header-text);
  padding: 8px;
}

header form button:active{
  background-color: var(--button-down-color);

}

main{
  height: calc(100% - 80px);
  width: 100%;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.display{
  background-color: var(--card-bg-color);
  border: 2px solid var(--card-bg-color);
  border-radius: 8px;
  padding: 16px;
  display: grid;
  gap: 8px;
  grid-template-rows: 2fr repeat(4, 1fr);
  grid-template-columns: 1fr 1fr;
}

.display .title{
  grid-row: 1/1;
  grid-column: 1/-1;
  font-size: 24px;
  font-weight: bold;
}

.display .entry{
  font-weight: bold;
}

.display .data{
  text-align: right;
}

